[aws_config]
bucket_name = reddit-bucket-mertcancoskun
redshift_username = awsuser
redshift_password = KiipX5dq!
redshift_hostname =  redshift-cluster-reddit.cpzwvtyqqjlm.us-east-1.redshift.amazonaws.com:5439/dev
redshift_role = RedShiftLoadRole
redshift_port = 5439
redshift_database = dev
account_id = 157499724585
aws_region = us-east-1

[reddit_config]
secret = D0AlTcIyNBVf9sqYDZXTm-OqxfZ06g
developer = crushingwaves
name = finance-bot
client_id = 5c8sS0T82QqYmblkoXko-g